NODE_ENV = production
SERVER_PORT = 80

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_ENTITIES_DIR = ./db/entity
TYPEORM_ENTITIES = ./db/entity/*.ts
TYPEORM_MIGRATIONS_DIR = ./db/migration
TYPEORM_MIGRATIONS = ./db/migration/*.ts