NODE_ENV = development
SERVER_PORT = 8080

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = USUARIO
TYPEORM_PASSWORD = SENHA
TYPEORM_DATABASE = BASE
TYPEORM_ENTITIES_DIR = ./db/entity
TYPEORM_ENTITIES = ./db/entity/*.ts
TYPEORM_MIGRATIONS_DIR = ./db/migration
TYPEORM_MIGRATIONS = ./db/migration/*.ts